.modal-content {
    border-radius: var(--border-radius-lg);
    box-shadow: none;
}

.form-type-modal-backdrop {
    background-color: var(--background) !important;
    opacity: 1 !important;
    backdrop-filter: blur(10px);
}

.modal-backdrop { backdrop-filter: blur(4px); }

.modal kbd {
    box-shadow: inset 0 -1px 0 #afb8c157;
    border: 1px solid #afb8c157;
}